{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --parallel",
    "build": "cd packages/specter && npm run build && npm link && cd ../client && npm run build && npm link"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^11.13.19",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
