{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --parallel",
    "allinstall": "lerna bootstrap",
    "build": "lerna exec npm run build",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --ext .js,.ts --fix",
    "prepublish": "lerna run prepublish"
  },
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/jest": "24.0.18",
    "@types/node": "11.13.22",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "lerna": "3.16.4",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "@types/lru-cache": "^5.1.0",
    "lru-cache": "^5.1.1"
  }
}
