{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "import"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "@typescript-eslint/unbound-method": 0,
    "react/jsx-boolean-value": 2,
    "react/jsx-no-bind": [
      2,
      {
        "ignoreRefs": true
      }
    ],
    "@typescript-eslint/no-empty-function": 0,
    "react/jsx-no-target-blank": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "index",
          [
            "parent",
            "sibling"
          ]
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "parser": "babel-eslint",
      "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
      }
    },
    {
      "files": [
        "**/components/**"
      ],
      "rules": {
        "no-irregular-whitespace": 0
      }
    },
    {
      "files": [
        "**/__stories__/*.tsx"
      ],
      "rules": {
        "react/jsx-no-bind": 0
      }
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": 0
      }
    }
  ]
}
